VITE_SUPABASE_PROJECT_ID="ppmlhjcwdyaarbqpngla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbWxoamN3ZHlhYXJicXBuZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzExOTAsImV4cCI6MjA3NTU0NzE5MH0.PvzdJ2vdKoUG7louIArChmHkZb9I60KMTcKzhurnj6E"
VITE_SUPABASE_URL="https://ppmlhjcwdyaarbqpngla.supabase.co"